version: '3'
services:

  service1:
    image: rohalr/service1:latest
    
    expose:
     - "8080"
   
    
   
  service2:
    image: rohalr/service2:latest
    
    expose:
     - "8080"