name: ci

on:
  push:
    branches:
      - 'main'
 
  pull_request:
    branches:
      -  'main'
    paths: 
       -'service1/**'
       -'Projectavl/.github/workflows/buildimage.yaml'     
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and tag the images
        run: |
           docker build -t service1:$SERVICE1_VERSION -f service1/Dockerfile service1/


      - name: Run tests
        run: |
           docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit
           docker-compose -f docker-compose.test.yml down

      - name: Publish to Docker Hub
        if: success()
        uses: docker/publish-action@v3
        with:
         tags: service1:$SERVICE1_VERSION
         context: .
        env:
         DOCKER_USERNAME: ${{ secrets.DOCKERUSER }}
         DOCKER_PASSWORD: ${{ secrets.DOCKERPWD }}
