name: CI/CD pipeline

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Build Service1 Docker Image
      run: |
        docker build -t service1:latest -f Dockerfile-service1 .

    - name: Build Service2 Docker Image
      run: |
        docker build -t service2:latest -f Dockerfile-service2 .

    - name: Run tests
      run: |
        pytest test_*.py

    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Publish Service1 Docker Image
      run: |
        docker tag service1:latest ${{ secrets.DOCKER_USERNAME }}/service1:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/service1:latest

    - name: Publish Service2 Docker Image
      run: |
        docker tag service2:latest ${{ secrets.DOCKER_USERNAME }}/service2:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/service2:latest

